<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Apps</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-responsive.css" rel="stylesheet">

		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('[rel="tooltip"]').tooltip();
			$('[rel="popover"]').popover();

			$('.sidebar .sideAction > a.barHide').click(function(e){
				$('.sidebar').hide();
				$('.content').removeClass('span9').addClass('span12');
				$('.sideAction > a.barShow').removeClass('hide');
				e.preventDefault();
			});
			$('.content .sideAction > a.barShow').click(function(e){
				$('.sidebar').show();
				$('.content').removeClass('span12').addClass('span9');
				$('.sideAction > a.barShow').addClass('hide');
				e.preventDefault();
			});
		});
		</script>
	</head>
	<body class="inside">
		<div class="watermark"></div>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#"><img src="./img/asset/evac-icon.png" alt=""></a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
					<ul class="nav">
						<li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-large icon-white"></i> Module <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Facility Details</a></li>
								<li><a href="#">Emergency Contacts</a></li>
								<li><a href="#">EPC/ECO</a></li>
								<li><a href="#">Emergency Procedures</a></li>
								<li><a href="#">Evacuation Diagrams</a></li>
								<li><a href="#">PEEP’s</a></li>
								<li><a href="#">Incident Register</a></li>
								<li><a href="#">First Aid</a></li>
								<li><a href="#">Checklists</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder-open icon-white"></i> Manage <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Training</a></li>
								<li><a href="#">Meetings</a></li>
								<li><a href="#">Equipment</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Settings</a></li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li><a href="#"><i class="icon-flag icon-white"></i> Help</a></li>
						<li class="divider-vertical"></li>
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user icon-white"></i> User Name: <strong>Phil Lascala</strong> <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Change Password</a></li>
								<li class="divider"></li>
								<li><a href="#">Sign Out</a></li>
	                        </ul>
                        </li>
					</ul>
                  </div><!-- /.nav-collapse -->
                </div>
			</div><!-- /navbar-inner -->
		</div>
		<div class="wrapper container-fluid">
			<div class="row-fluid header">
				<div class="span6 logo">
					<a href="#"><img src="./img/asset/logo-mini.png" alt=""></a>
				</div>
				<div class="span6 section">
					<div class="sectionTitle pull-right">
						<h1>Welcome <span>Phil Lascala</span></h1>
						<h6>You have been successfully logged in</h6>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span9 content">
					<div class="sideAction">
						<a href="#" class="barShow hide"><i class="icon-chevron-left"></i></a>
					</div>
					<div class="tabbable"> <!-- Only required for left/right tabs -->
						<ul class="nav nav-tabs">
							<li class="active"><a href="#facility" data-toggle="tab"><i class="icon-user"></i> Facility Details</a></li>
							<li><a href="#manager" data-toggle="tab"><i class="icon-book"></i> Manager</a></li>
							<li><a href="#advisor" data-toggle="tab"><i class="icon-fire"></i> Fire Safety Advisor</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="facility">
								<div class="row-fluid">
									<div class="span6">
										<form class="form-verticle">
											<div class="control-group">
												<label class="control-label" for="inputEmail">Address</label>
												<div class="controls">
													<textarea name="asdf" id="" cols="100" rows="3" class="span8"></textarea>
												</div>
											</div>
											<div class="control-group">
												<div class="controls controls-row">
													<input type="text" id="inputEmail" placeholder="City" class="span3">
													<input type="text" id="inputEmail" placeholder="State" class="span3">
													<input type="text" id="inputEmail" placeholder="Postcode" class="span2">
												</div>
											</div>
											<div class="control-group">
												<label class="control-label" for="inputEmail">Contact Number</label>
												<div class="controls controls-row">
													<input type="text" id="inputEmail" placeholder="Phone" class="span4">
													<input type="text" id="inputEmail" placeholder="Fax" class="span4">
												</div>
											</div>
											<div class="control-group">
												<label class="control-label" for="inputEmail">Webiste</label>
												<div class="controls">
													<input type="text" id="inputEmail" placeholder="http://" class="span4">
												</div>
											</div>
											<div class="control-group">
												<label class="control-label" for="inputEmail">Email Address</label>
												<div class="controls">
													<input type="text" id="inputEmail" placeholder="" class="span4">
												</div>
											</div>
											<hr>
											<div class="control-group">
												<label class="control-label" for="inputEmail">Assembly Area</label>
												<div class="controls">
													<textarea name="asdf" id="" cols="100" rows="3" class="span12"></textarea>
												</div>
											</div>
											<div class="form-actions">
												<button type="submit" class="btn btn-success">Save changes</button>
												<button type="button" class="btn">Cancel</button>
											</div>
										</form>
									</div>
									<div class="span6">
										<div class="row-fluid">
											<div class="span6">
												<div class="well">
													<h4 class="title"><i class="icon-picture"></i> Company Logo</h4>
													<img src="./img/asset/sample.png" alt=""><br>
													<br>
													<div class="btn-group">
														<button class="btn btn-small">Browse</button>
														<button class="btn btn-success btn-small">Upload</button>
													</div>
												</div>
											</div>
											<div class="span6">
												<div class="well">
													<h4 class="title"><i class="icon-picture"></i> Facility Picture</h4>
													<img src="./img/asset/sample.png" alt=""><br>
													<br>
													<div class="btn-group">
														<button class="btn btn-small">Browse</button>
														<button class="btn btn-success btn-small">Upload</button>
													</div>
												</div>
											</div>
										</div>
										<div class="row-fluid">
											<div class="span12">
<table class="table table-bordered">
	<tbody>
		<tr>
			<td><i class="icon-file"></i> Emergency Procedure(s) documents uploaded</td>
			<td>
<div class="btn-group pull-right">
	<button class="btn btn-success btn-mini"><i class="icon-ok"></i> Yes</button>
	<button class="btn btn-danger btn-mini"><i class="icon-remove"></i> No</button>
</div>
			</td>
		</tr>
		<tr>
			<td><i class="icon-file"></i> Evacuation Diagram(s) uploaded</td>
			<td>
<div class="btn-group pull-right">
	<button class="btn btn-success btn-mini"><i class="icon-ok"></i> Yes</button>
	<button class="btn btn-danger btn-mini"><i class="icon-remove"></i> No</button>
</div>
			</td>
		</tr>
	</tbody>
</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="manager">
								<table class="table table-bordered table-striped">
									<thead>
										<tr>
											<th>#</th>
											<th style="width: 20px;">Select</th>
											<th style="width: 20px;">Primary</th>
											<th style="width: 20px;">Admin</th>
											<th>Name</th>
											<th>Job Title</th>
											<th>Phone</th>
											<th>Email</th>
										</tr>
									</thead>
									<tfoot>
										<td colspan="4">
											<div class="btn-toolbar pull-left">
												<div class="btn-group">
													<button class="btn btn-small"><i class="icon-chevron-left"></i> Previous</button>
													<button class="btn btn-small">Next <i class="icon-chevron-right"></i></button>
												</div>
											</div>
										</td>
										<td colspan="7">
											<div class="btn-toolbar pull-right">
												<div class="btn-group">
													<button class="btn btn-small"><i class="icon-plus"></i> Add</button>
													<button class="btn btn-small"><i class="icon-edit"></i> Edit</button>
													<button class="btn btn-small btn-danger"><i class="icon-trash"></i> Delete</button>
												</div>
												<div class="btn-group">
													<button class="btn btn-small btn-success"><i class="icon-ok"></i> Save</button>
													<button class="btn btn-small btn-inverse"><i class="icon-remove icon-white"></i> Cancel</button>
												</div>
											</div>
										</td>
									</tfoot>
									<tbody>
										<tr>
											<td>1</td>
											<td><input type="radio"></td>
											<td><input type="checkbox"></td>
											<td><input type="checkbox"></td>
											<td>Geoff Allam</td>
											<td>-</td>
											<td>45789456</td>
											<td>geoff@uniformedfire.com.au</td>
										</tr>
										<tr>
											<td>2</td>
											<td><input type="radio"></td>
											<td><input type="checkbox"></td>
											<td><input type="checkbox"></td>
											<td>Bahalul Kabir</td>
											<td>Web Developer</td>
											<td>0123456798</td>
											<td>bahalulkabir@gmail.com</td>
										</tr>
									</tbody>
					            </table>
							</div>
							<div class="tab-pane" id="advisor">
								<table class="table table-bordered table-striped">
									<thead>
										<tr>
											<th>#</th>
											<th style="width: 20px;">Select</th>
											<th>Name</th>
											<th>Company</th>
											<th>Email</th>
											<th>Qualification</th>
											<th>Expiry</th>
										</tr>
									</thead>
									<tfoot>
										<td colspan="4">
											<div class="btn-toolbar pull-left">
												<div class="btn-group">
													<button class="btn btn-small"><i class="icon-chevron-left"></i> Previous</button>
													<button class="btn btn-small">Next <i class="icon-chevron-right"></i></button>
												</div>
											</div>
										</td>
										<td colspan="7">
											<div class="btn-toolbar pull-right">
												<div class="btn-group">
													<button class="btn btn-small"><i class="icon-envelope"></i> Send Email</button>
												</div>
												<div class="btn-group">
													<button class="btn btn-small"><i class="icon-plus"></i> Add</button>
													<button class="btn btn-small"><i class="icon-edit"></i> Edit</button>
													<button class="btn btn-small btn-danger"><i class="icon-trash"></i> Delete</button>
												</div>
												<div class="btn-group">
													<button class="btn btn-small btn-success"><i class="icon-ok"></i> Save</button>
													<button class="btn btn-small btn-inverse"><i class="icon-remove icon-white"></i> Cancel</button>
												</div>
											</div>
										</td>
									</tfoot>
									<tbody>
										<tr>
											<td>1</td>
											<td><input type="radio"></td>
											<td>Phil Lascala</td>
											<td>UFSS</td>
											<td>phil@uniformedfiresafety.com.au</td>
											<td>FSA</td>
											<td>2013-04-30</td>
										</tr>
									</tbody>
					            </table>
							</div>
						</div>
					</div>
				</div>
				<div class="span3 sidebar">
					<div class="sideAction">
						<a href="#" class="barHide"><i class="icon-chevron-right"></i></a>
					</div>
					<div class="widget well">
						<h4 class="title"><i class="icon-user"></i> User Info</h4>
						<div class="body">
							<img src="./img/asset/facility.png" alt="">
							<ul class="userInfo">
								<li><span class="sec">Name</span><span class="val">: Phil Lascala</span></li>
								<li><span class="sec">Job Title</span><span class="val">: Owner</span></li>
								<li><span class="sec">Email</span><span class="val">: example@domani.com</span></li>
							</ul>
							<a href="#" class="btn btn-mini"><i class="icon-edit"></i> Edit Info</a><br><br>
							<table class="table table-bordered" style="margin-bottom: 0;">
								<tbody>
									<tr>
										<td>Member Since</td>
										<td>1/4/2012 16:84</td>
									</tr>
									<tr>
										<td>Last Login</td>
										<td>26/4/2013 1:50</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="widget well">
						<h4 class="title"><i class="icon-user"></i> Facility Info</h4>
						<div class="body">
							<img src="./img/asset/user.jpg" alt="">
							<ul class="userInfo">
								<li><span class="sec">Name</span><span class="val">: Geoff Allam</span></li>
								<li><span class="sec">Address</span><span class="val">: 33 Hacking Drive<br>&nbsp; Narellan vale<br>&nbsp; New South Wales-2567</span></li>
								<li><span class="sec">Website</span><span class="val">: http://google.com</span></li>
							</ul>
							<a href="#" class="btn btn-mini"><i class="icon-edit"></i> Edit Info</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer navbar navbar-fixed-bottom">
			<div class="navbar-inner">
				<div class="copyright pull-left">
					© 2013. All Rights Reserved. <strong>Evac Guide</strong>.
				</div>
				<div class="powered pull-right">
					Powered By: <a href="http://www.vaaren.com/" target="_blank"><strong>VAAREN</strong></a>
				</div>
			</div>
		</div>
	</body>
</html>